1111	abans
1112	abat
1113	abril
1114	absis
1115	absoluta
1116	acabar
1121	acaben
1122	acadèmia
1123	accedeix
1124	acceptar
1125	accés
1126	acció
1131	àcid
1132	aconsegueix
1133	acord
1134	acte
1135	activitats
1136	actriu
1141	actualment
1142	adequat
1143	administració
1144	adoptar
1145	adquirir
1146	adquisició
1151	adreça
1152	adults
1153	advocat
1154	aeroport
1155	afectat
1156	afegit
1161	afers
1162	afganistan
1163	afirmar
1164	afluent
1165	agafar
1166	agències
1211	agost
1212	agrícoles
1213	aigua
1214	aixecar
1215	així
1216	ajuda
1221	alacant
1222	alaska
1223	àlbum
1224	alcalde
1225	alcohol
1226	alemanya
1231	aleshores
1232	alfabet
1233	alguns
1234	aliança
1235	aliats
1236	alimentació
1241	alliberament
1242	almirall
1243	alps
1244	alta
1245	alternativa
1246	altitud
1251	altres
1252	alumini
1253	amateur
1254	ambaixador
1255	ambdós
1256	àmbit
1261	amèrica
1262	amics
1263	amistat
1264	amor
1265	ampli
1266	amunt
1311	anava
1312	andalusia
1313	andorra
1314	àngel
1315	anglaterra
1316	anglesa
1321	animals
1322	aniversari
1323	anomenada
1324	antic
1325	antigues
1326	antioquia
1331	anual
1332	anunciar
1333	anys
1334	aparèixer
1335	aparició
1336	aprenentatge
1341	aprofitar
1342	aproximació
1343	aproximadament
1344	aquest
1345	aquitània
1346	aràbia
1351	aragó
1352	argument
1353	armada
1354	armats
1355	arquebisbe
1356	arqueològic
1361	arquitectònic
1362	arrebossat
1363	arreu
1364	arribar
1365	artificial
1366	artistes
1411	arxipèlag
1412	àsia
1413	assassinat
1414	assegurar
1415	assentaments
1416	assistir
1421	associació
1422	assolir
1423	assumptes
1424	asteroides
1425	atacs
1426	atenció
1431	atletisme
1432	atmosfera
1433	àtoms
1434	atorgar
1435	atribueix
1436	austràlia
1441	automòbils
1442	autònoma
1443	autor
1444	avaluació
1445	avançada
1446	avantatge
1451	avui
1452	bages
1453	baixa
1454	balaguer
1455	balcó
1456	balears
1461	ballet
1462	banda
1463	barcelona
1464	baró
1465	barranc
1466	barri
1511	basat
1512	base
1513	basílica
1514	batalla
1515	baviera
1516	bèlgica
1521	bellesa
1522	beneficis
1523	berguedà
1524	berlín
1525	bestiar
1526	bibliografia
1531	biblioteca
1532	bilbao
1533	bisbe
1534	bizantí
1535	blanc
1536	blau
1541	blava
1542	blocs
1543	bohèmia
1544	bolívia
1545	bombardeig
1546	bons
1551	borgonya
1552	boscos
1553	bòsnia
1554	boston
1555	botànic
1556	botiga
1561	bretanya
1562	brillant
1563	broadway
1564	bronze
1565	buit
1566	bulgària
1611	burgos
1612	cada
1613	cadascun
1614	cafè
1615	càlcul
1616	calendari
1621	califòrnia
1622	cambra
1623	cambridge
1624	camp
1625	campanyes
1626	camperols
1631	campionat
1632	cançons
1633	candidatura
1634	cantant
1635	cantó
1636	canvi
1641	capaç
1642	capbaix
1643	capella
1644	capital
1645	capturar
1646	caràcter
1651	característiques
1652	carboni
1653	cardenal
1654	carib
1655	carrera
1656	cases
1661	castelló
1662	catalunya
1663	catedràtic
1664	categoria
1665	catòlics
1666	catorze
2111	caure
2112	causa
2113	cavalleria
2114	cedits
2115	celebrar
2116	cementiri
2121	cens
2122	centenars
2123	ceràmica
2124	cercles
2125	cerdanya
2126	cerimònia
2131	certa
2132	chicago
2133	cicle
2134	científic
2135	cinc
2136	cinema
2141	cinquanta
2142	cinquè
2143	circuit
2144	circular
2145	circumscripció
2146	circumstàncies
2151	ciutadans
2152	ciutat
2153	civil
2154	civilització
2155	clar
2156	classificades
2161	club
2162	coalició
2163	codi
2164	color
2165	columnes
2166	comandant
2211	comarques
2212	combat
2213	combustible
2214	començament
2215	comerç
2216	comissió
2221	companyia
2222	comparteixen
2223	competició
2224	complex
2225	components
2226	compositor
2231	compromís
2232	compta
2233	comú
2234	comunitat
2235	conca
2236	concentració
2241	concili
2242	conclusió
2243	condicions
2244	conegut
2245	conflent
2246	conflictes
2251	confondre
2252	congo
2253	congregació
2254	conjunts
2255	connexió
2256	consell
2261	conseqüència
2262	conserven
2263	considerat
2264	consisteix
2265	constantinoble
2266	construcció
2311	consum
2312	conté
2313	contemporani
2314	continuar
2315	contraforts
2316	control
2321	controvèrsia
2322	convèncer
2323	convertir
2324	coordenades
2325	còpies
2326	coral
2331	còrdova
2332	corresponia
2333	cort
2334	cosa
2335	crear
2336	creix
2341	creu
2342	crida
2343	crim
2344	crisi
2345	cristalls
2346	criteris
2351	crítica
2352	culte
2353	cultura
2354	cúpula
2355	curs
2356	dades
2361	dama
2362	dansa
2363	darreres
2364	datada
2365	daten
2366	davant
2411	debat
2412	debutar
2413	decadència
2414	decidir
2415	dedicada
2416	defensa
2421	definició
2422	definitivament
2423	degut
2424	deixar
2425	deixeble
2426	delta
2431	demanar
2432	demersal
2433	demografia
2434	departament
2435	depèn
2436	deriva
2441	derrotar
2442	desambiguació
2443	desaparegut
2444	descendents
2445	descobert
2446	desconeguda
2451	descripció
2452	desembocadura
2453	desenvolupament
2454	desig
2455	després
2456	destacar
2461	destruir
2462	detalls
2463	detectar
2464	determinat
2465	diagnòstic
2466	diagrama
2511	dialecte
2512	diaris
2513	dibuixos
2514	diccionari
2515	diferents
2516	dificultats
2521	digital
2522	dimensions
2523	dinamarca
2524	dinastia
2525	diòcesi
2526	diplomàtic
2531	director
2532	dirigir
2533	disc
2534	disciplina
2535	disminuir
2536	dispersa
2541	disponible
2542	disposaven
2543	dispositius
2544	disputar
2545	dissenyat
2546	distribució
2551	districtes
2552	diuen
2553	diversos
2554	divideix
2555	divisió
2556	doblada
2561	doctorat
2562	documents
2563	dolça
2564	domini
2565	donació
2566	donar
2611	dones
2612	dotze
2613	drac
2614	dret
2615	dublín
2616	dubte
2621	ducat
2622	dues
2623	durada
2624	eclesiàstica
2625	economia
2626	edat
2631	edifici
2632	eduard
2633	efecte
2634	eficaç
2635	egipte
2636	eixos
2641	eleccions
2642	elèctric
2643	elegit
2644	element
2645	elevada
2646	eliminar
2651	emir
2652	emmagatzematge
2653	emperador
2654	emprat
2655	empreses
2656	encara
2661	enemic
2662	enfrontament
2663	enginyeria
2664	enllaços
2665	enregistrament
2666	enrere
3111	ensenyament
3112	entorn
3113	entrar
3114	envair
3115	enviats
3116	envoltada
3121	enzim
3122	episcopal
3123	episodi
3124	època
3125	equador
3126	equilibri
3131	equip
3132	equipaments
3133	eren
3134	escacs
3135	escapar
3136	escena
3141	escola
3142	escrits
3143	escriure
3144	escultor
3145	esdevenir
3146	esdevingué
3151	esforços
3152	església
3153	eslovàquia
3154	esmentada
3155	espai
3156	especialitzat
3161	espècie
3162	esperança
3163	espiritual
3164	esquerre
3165	ésser
3166	estabilitat
3211	establiments
3212	estadístiques
3213	estat
3214	estaven
3215	estendre
3216	estès
3221	estil
3222	estrangers
3223	estratègia
3224	estructura
3225	estudis
3226	etapa
3231	etiòpia
3232	europa
3233	evolucionat
3234	exclusivament
3235	executiu
3236	exemple
3241	exèrcit
3242	exfutbolista
3243	exili
3244	existeix
3245	expansió
3246	expedició
3251	explotacions
3252	expulsar
3253	externs
3254	extrem
3255	extremadament
3256	fabricació
3261	façana
3262	fàcil
3263	factors
3264	família
3265	famosa
3266	fang
3311	farà
3312	favor
3313	febrer
3314	feia
3315	feien
3316	femenina
3321	fenomen
3322	ferrocarril
3323	fets
3324	feudal
3325	figures
3326	filipines
3331	fills
3332	film
3333	filosofia
3334	final
3335	finestra
3336	fiscals
3341	físic
3342	físiques
3343	fitxar
3344	fleca
3345	fleques
3346	flors
3351	flota
3352	flux
3353	focus
3354	fonamentalment
3355	fondària
3356	font
3361	foren
3362	forma
3363	fortalesa
3364	fortuna
3365	fosc
3366	fossin
3411	fotografies
3412	fracassar
3413	frança
3414	frase
3415	fred
3416	freqüentment
3421	frontera
3422	fruit
3423	fugir
3424	fulla
3425	funcionament
3426	funcionaris
3431	fundació
3432	fundada
3433	fusió
3434	fusta
3435	futbol
3436	futur
3441	gabinet
3442	gairebé
3443	galícia
3444	gamma
3445	garantir
3446	gasos
3451	gaudir
3452	gegant
3453	general
3454	geòrgia
3455	girona
3456	globus
3461	golf
3462	gòtic
3463	govern
3464	gràcies
3465	graduar
3466	gràfic
3511	gran
3512	gratuït
3513	graus
3514	gravat
3515	gros
3516	gruix
3521	grup
3522	guanyar
3523	guàrdia
3524	guerra
3525	guinea
3526	guionista
3531	guixaire
3532	habitatges
3533	habitual
3534	hagi
3535	hagué
3536	hamburg
3541	haurà
3542	haurien
3543	haver
3544	havia
3545	hectàrees
3546	herba
3551	hereu
3552	heroi
3553	hidrogen
3554	himne
3555	hisenda
3556	història
3561	hollywood
3562	homenatge
3563	homes
3564	hongria
3565	honor
3566	hoquei
3611	horitzontal
3612	hospital
3613	hostatgeria
3614	hotel
3615	humans
3616	humor
3621	ideal
3622	idees
3623	idioma
3624	igualada
3625	illa
3626	illinois
3631	imatge
3632	immediatament
3633	immigrants
3634	immobiliàries
3635	imperi
3636	important
3641	imposar
3642	inactives
3643	inaugurar
3644	incendi
3645	incloent
3646	inclosos
3651	incorporar
3652	independència
3653	índex
3654	índic
3655	individual
3656	industrials
3661	infanteria
3662	inferior
3663	influència
3664	informació
3665	ingressos
3666	iniciar
4111	inofensiu
4112	insecte
4113	inspirat
4114	institut
4115	instruments
4116	integrada
4121	intercanvi
4122	interès
4123	interpretació
4124	introduir
4125	inventari
4126	investigació
4131	iraq
4132	irlanda
4133	irregulars
4134	israel
4135	istanbul
4136	itàlia
4141	iugoslàvia
4142	jaciments
4143	japó
4144	jardí
4145	jazz
4146	jersey
4151	jerusalem
4152	jocs
4153	jornada
4154	jove
4155	joventut
4156	jubilades
4161	judici
4162	jugar
4163	juliol
4164	juntament
4165	juny
4166	júpiter
4211	jurat
4212	just
4213	jutge
4214	juvenil
4215	laboratori
4216	lampisteria
4221	legal
4222	legislatives
4223	legislatura
4224	leipzig
4225	lema
4226	liceu
4231	líder
4232	lieja
4233	límit
4234	lingüística
4235	línia
4236	líquid
4241	lisboa
4242	literatura
4243	litoral
4244	llarg
4245	llatí
4246	llavors
4251	llegenda
4252	llei
4253	llengua
4254	lletra
4255	lleuger
4256	llevant
4261	llibertat
4262	llibre
4263	llicenciat
4264	llindar
4265	llista
4266	llobregat
4311	lloc
4312	llogaters
4313	lluites
4314	llum
4315	lluna
4316	llurs
4321	local
4322	loira
4323	londres
4324	longitud
4325	luxemburg
4326	macedònia
4331	madagascar
4332	madrid
4333	magdalena
4334	magnitud
4335	maig
4336	major
4341	majoritàriament
4342	malaltia
4343	manchester
4344	manera
4345	manifest
4346	manteniment
4351	manuscrit
4352	mapa
4353	mapes
4354	març
4355	maresme
4356	margarida
4361	marina
4362	marítim
4363	marró
4364	marsella
4365	mascles
4366	masculina
4411	matar
4412	mateix
4413	matemàtiques
4414	materials
4415	màxima
4416	mecanisme
4421	medalles
4422	mediana
4423	medieval
4424	mediterrani
4425	membrana
4426	membres
4431	menjar
4432	mental
4433	mentre
4434	menys
4435	mercuri
4436	mesos
4441	mesura
4442	mètodes
4443	metropolitana
4444	mèxic
4445	migdia
4446	milers
4451	milions
4452	militant
4453	millor
4454	minuts
4455	missatges
4456	missouri
4461	mitjà
4462	mòbil
4463	moçambic
4464	model
4465	moderna
4466	modificacions
4511	molècules
4512	molt
4513	moment
4514	moneda
4515	monestirs
4516	monjos
4521	monoparentals
4522	montevideo
4523	montjuïc
4524	morfologia
4525	morir
4526	moscou
4531	mostra
4532	motiu
4533	motors
4534	muller
4535	múltiples
4536	mundial
4541	municipi
4542	muntanya
4543	muralla
4544	múrcia
4545	museu
4546	música
4551	nacional
4552	nadal
4553	nadius
4554	nàpols
4555	nascut
4556	nasqué
4561	natural
4562	navarra
4563	nebot
4564	necessàries
4565	necessitat
4566	negativa
4611	negocis
4612	negre
4613	néixer
4614	nivell
4615	nombre
4616	nombrosos
4621	nord
4622	normalment
4623	normandia
4624	noruega
4625	nostre
4626	notable
4631	notícies
4632	nous
4633	nova
4634	noves
4635	nuclears
4636	nucli
4641	número
4642	obertures
4643	objectiu
4644	obligat
4645	obra
4646	obrers
4651	observar
4652	obtenir
4653	ocasions
4654	occidental
4655	occitània
4656	oceà
4661	ocell
4662	octubre
4663	ocupació
4664	ocupats
4665	ocupaven
4666	oest
5111	ofereix
5112	oficialment
5113	oficina
5114	ohio
5115	oklahoma
5116	olímpics
5121	oncle
5122	operacions
5123	operatiu
5124	opinió
5125	òrbita
5126	ordinador
5131	ordre
5132	òrgan
5133	organismes
5134	organització
5135	orígens
5136	original
5141	orquestra
5142	ortodoxa
5143	oxford
5144	pacífic
5145	pagesos
5146	pàgina
5151	país
5152	pakistan
5153	palau
5154	papal
5155	paper
5156	paraula
5161	parcs
5162	parelles
5163	pàrquing
5164	parroquial
5165	part
5166	participants
5211	particulars
5212	passar
5213	passeig
5214	patir
5215	patrimoni
5216	pavelló
5221	peça
5222	peces
5223	pedra
5224	peix
5225	península
5226	pennsilvània
5231	perdut
5232	perfectament
5233	perill
5234	període
5235	permanent
5236	permetia
5241	perpendicular
5242	perpinyà
5243	perruqueria
5244	persecució
5245	personalitat
5246	persones
5251	pertany
5252	petersburg
5253	petit
5254	petroli
5255	pilastres
5256	pilot
5261	pintat
5262	pintor
5263	piràmide
5264	pisos
5265	planes
5266	planificació
5311	planta
5312	plataforma
5313	plena
5314	plom
5315	població
5316	poble
5321	poden
5322	poderós
5323	podia
5324	poema
5325	pogués
5326	política
5331	polítiques
5332	polònia
5333	popular
5334	portar
5335	portes
5336	posat
5341	posició
5342	possessió
5343	possibilitat
5344	posteriorment
5345	potser
5346	precisió
5351	prefectura
5352	premi
5353	prendre
5354	presència
5355	president
5356	prestigi
5361	primer
5362	primitiu
5363	principal
5364	priorat
5365	privada
5366	privilegis
5411	probablement
5412	producció
5413	produeixen
5414	professor
5415	profunda
5416	programa
5421	progressivament
5422	prohibir
5423	projecte
5424	promoure
5425	propaganda
5426	properes
5431	propi
5432	propietats
5433	proporciona
5434	proposar
5435	protagonista
5436	protegida
5441	protocol
5442	prou
5443	prova
5444	províncies
5445	provisional
5446	pseudònim
5451	pugui
5452	puig
5453	pujar
5454	punt
5455	qual
5456	qualsevol
5461	quantitat
5462	quarta
5463	quasi
5464	quatre
5465	quedar
5466	queden
5511	qüestions
5512	quilòmetres
5513	química
5514	quinze
5515	radical
5516	rafael
5521	raigs
5522	raja
5523	rambla
5524	raons
5525	ràpid
5526	ratpenat
5531	realitzar
5532	rebels
5533	rebut
5534	recent
5535	recepció
5536	recerca
5541	reclamar
5542	reconeixement
5543	records
5544	recórrer
5545	rectangular
5546	recull
5551	recursos
5552	reduïda
5553	referències
5554	referèndum
5555	referir
5556	reflexió
5561	reforçar
5562	reformes
5563	refugiats
5564	regió
5565	regla
5566	regne
5611	regularment
5612	reial
5613	relació
5614	religiosos
5615	rellotge
5616	renaixentista
5621	renda
5622	renom
5623	repartia
5624	representant
5625	república
5626	resoldre
5631	respectivament
5632	resposta
5633	restaurant
5634	retaule
5635	retirada
5636	reunir
5641	revista
5642	ribagorça
5643	ribera
5644	ripoll
5645	rius
5646	rock
5651	rodalia
5652	rodatge
5653	roig
5654	roma
5655	romandre
5656	roques
5661	rosegador
5662	rosselló
5663	rugbi
5664	ruïnes
5665	rural
5666	rússia
6111	ruta
6112	sabadell
6113	saber
6114	sacerdot
6115	saga
6116	saló
6121	salut
6122	salvador
6123	sanitaris
6124	sant
6125	saxònia
6126	secundària
6131	segle
6132	segona
6133	següent
6134	seguidors
6135	seixanta
6136	sembla
6141	semifinals
6142	sensació
6143	sentir
6144	senyal
6145	senyor
6146	senzill
6151	separar
6152	septentrional
6153	sèrie
6154	serralada
6155	serrat
6156	setembre
6161	setmanes
6162	seus
6163	seva
6164	seves
6165	sexe
6166	sexual
6211	signar
6212	signes
6213	significa
6214	sigui
6215	símbol
6216	simfònica
6221	similar
6222	simple
6223	símptomes
6224	simultàniament
6225	síndrome
6226	sinó
6231	síria
6232	sistema
6233	situació
6234	situada
6235	sobretot
6236	sobreviure
6241	socials
6242	soldats
6243	soles
6244	sòlid
6245	solució
6246	soprano
6251	sorpresa
6252	sortida
6253	sovint
6254	subjecte
6255	substància
6256	substituir
6261	succeir
6262	successivament
6263	sucre
6264	sudan
6265	suècia
6266	suggereix
6311	suïssa
6312	sultà
6313	suma
6314	superiors
6315	supervivència
6316	suport
6321	suposadament
6322	taller
6323	tard
6324	tasca
6325	taxa
6326	tècniques
6331	tecnologia
6332	televisió
6333	temàtica
6334	temperatures
6335	temporada
6336	temps
6341	tendències
6342	tenen
6343	tenia
6344	tercera
6345	terme
6346	terrassa
6351	terrestre
6352	territori
6353	tesi
6354	testimoni
6355	teula
6356	texas
6361	text
6362	tindria
6363	tingueren
6364	tingut
6365	típic
6366	típicament
6411	tipus
6412	títol
6413	titular
6414	tocar
6415	toledo
6416	tolosa
6421	topònim
6422	tòquio
6423	torneig
6424	torrent
6425	total
6426	tothom
6431	tots
6432	tracta
6433	tradició
6434	tradicionalment
6435	tram
6436	transcurs
6441	transferència
6442	transmetre
6443	transmissió
6444	transport
6445	traslladà
6446	través
6451	treballar
6452	tretze
6453	triangle
6454	tribunal
6455	triomf
6456	troba
6461	trofeu
6462	tron
6463	tropical
6464	túnel
6465	tunísia
6466	turisme
6511	turquia
6512	ucraïna
6513	ulls
6514	últim
6515	unida
6516	uniforme
6521	unió
6522	units
6523	universitat
6524	urbà
6525	urgell
6526	uruguai
6531	usar
6532	usats
6533	usen
6534	usos
6535	útil
6536	utilitzar
6541	vaixells
6542	valència
6543	vall
6544	valladolid
6545	valor
6546	varen
6551	variant
6552	varietat
6553	varsòvia
6554	vegada
6555	vegetació
6556	vegeu
6561	vehicles
6562	veïns
6563	vela
6564	velocitat
6565	veneçuela
6566	vent
6611	veritable
6612	vermell
6613	vers
6614	vescomte
6615	vessants
6616	veure
6621	viatjar
6622	víctima
6623	victòries
6624	vida
6625	vídeo
6626	vietnam
6631	vigilància
6632	vigor
6633	vilanova
6634	vinya
6635	virrei
6636	virus
6641	visibles
6642	visir
6643	visual
6644	vivien
6645	voler
6646	volia
6651	vols
6652	voltant
6653	volum
6654	voluntaris
6655	washington
6656	xarxa
6661	xifra
6662	xile
6663	xina
6664	xipre
6665	zero
6666	zona