1111	abans
1112	abat
1113	abril
1114	absis
1115	absoluta
1116	acabar
1121	acadèmia
1122	accedeix
1123	acceptar
1124	accés
1125	acció
1126	àcid
1131	acord
1132	acte
1133	activitats
1134	actriu
1135	actualment
1136	administració
1141	adolf
1142	adoptar
1143	adquirir
1144	adults
1145	advocat
1146	aeroport
1151	afegit
1152	afers
1153	afirmar
1154	afluent
1155	agafar
1156	agències
1161	agost
1162	agrícoles
1163	aigua
1164	aixecar
1165	així
1166	ajuda
1211	alacant
1212	alaska
1213	àlbum
1214	alcalde
1215	alcohol
1216	alemanya
1221	aleshores
1222	alexandre
1223	alfabet
1224	alguns
1225	aliança
1226	aliats
1231	alimentació
1232	alliberament
1233	almirall
1234	alonso
1235	alps
1236	alta
1241	alternativa
1242	altitud
1243	altres
1244	ambaixador
1245	ambdós
1246	àmbit
1251	amèrica
1252	amics
1253	amistat
1254	amor
1255	ampli
1256	anava
1261	andalusia
1262	andorra
1263	anglaterra
1264	anglès
1265	angola
1266	animals
1311	aniversari
1312	anna
1313	anomenada
1314	antic
1315	anual
1316	anunciar
1321	anys
1322	aparèixer
1323	aparició
1324	aprenentatge
1325	aprofitar
1326	aproximadament
1331	aquest
1332	aquitània
1333	aràbia
1334	aragó
1335	argument
1336	armada
1341	arquebisbe
1342	arqueològic
1343	arquitectònic
1344	arreu
1345	arribar
1346	artificial
1351	artistes
1352	arxipèlag
1353	àsia
1354	assassinat
1355	assegurar
1356	assentaments
1361	assistir
1362	associació
1363	assolir
1364	assumptes
1365	asteroides
1366	atacs
1411	atenció
1412	atletisme
1413	atmosfera
1414	àtoms
1415	atorgar
1416	atribueix
1421	austràlia
1422	automòbils
1423	autònoma
1424	autor
1425	avantatge
1426	avui
1431	azerbaidjan
1432	background
1433	baixa
1434	balcó
1435	balears
1436	ballet
1441	banda
1442	barcelona
1443	baró
1444	barranc
1445	barri
1446	basat
1451	base
1452	basílica
1453	batalla
1454	baviera
1455	beethoven
1456	bèlgica
1461	bellesa
1462	benefici
1463	benet
1464	berenguer
1465	berlín
1466	bibliografia
1511	biblioteca
1512	bilbao
1513	bisbe
1514	bizantí
1515	blanc
1516	blau
1521	blava
1522	blocs
1523	bolívia
1524	bons
1525	borgonya
1526	boscos
1531	botànic
1532	botiga
1533	bretanya
1534	brillant
1535	bronze
1536	buit
1541	burgos
1542	cada
1543	cadascun
1544	cafè
1545	càlcul
1546	calendari
1551	califòrnia
1552	cambra
1553	cambridge
1554	camp
1555	campanyes
1556	campionat
1561	cançons
1562	candidatura
1563	cantant
1564	cantó
1565	canvi
1566	capaç
1611	capbaix
1612	capella
1613	capital
1614	capturar
1615	caràcter
1616	característiques
1621	carboni
1622	cardenal
1623	carlos
1624	carrera
1625	cases
1626	castelló
1631	catalunya
1632	catedràtic
1633	categoria
1634	catòlics
1635	catorze
1636	caure
1641	causa
1642	cavalleria
1643	cedits
1644	celebrar
1645	cementiri
1646	cens
1651	centenars
1652	ceràmica
1653	cercles
1654	cerdanya
1655	cerimònia
1656	certa
1661	chicago
1662	cicle
1663	científic
1664	cinc
1665	cinema
1666	cinquè
2111	cipriniformes
2112	circuit
2113	circular
2114	circumstàncies
2115	ciutadans
2116	ciutat
2121	civil
2122	civilització
2123	clar
2124	classificades
2125	club
2126	coalició
2131	codi
2132	color
2133	columnes
2134	comandant
2135	comarques
2136	combat
2141	combustible
2142	començament
2143	comerç
2144	comissió
2145	companyia
2146	competició
2151	completar
2152	complexos
2153	components
2154	compositor
2155	compra
2156	compromís
2161	compte
2162	comú
2163	comunitat
2164	concentració
2165	conceptes
2166	concili
2211	conclusió
2212	condicions
2213	conegut
2214	coneix
2215	confiança
2216	conflicte
2221	confondre
2222	congo
2223	congregació
2224	conjunts
2225	consell
2226	conseqüència
2231	conserven
2232	considerat
2233	consistia
2234	constantinoble
2235	constitueixen
2236	construcció
2241	consum
2242	contemporani
2243	continent
2244	continuar
2245	contra
2246	controvèrsia
2251	convèncer
2252	convertir
2253	coordenades
2254	còpies
2255	còrdova
2256	corresponia
2261	cort
2262	cosa
2263	cotxes
2264	crear
2265	creu
2266	crida
2311	crisi
2312	cristianisme
2313	criteris
2314	crítica
2315	croats
2316	culte
2321	cultura
2322	cúpula
2323	curs
2324	dades
2325	dama
2326	damunt
2331	dansa
2332	darreres
2333	datada
2334	daten
2335	davant
2336	debat
2341	debutar
2342	decadència
2343	decidir
2344	dedicada
2345	defensa
2346	definició
2351	definitivament
2352	degut
2353	deixar
2354	deixeble
2355	dels
2356	delta
2361	demanar
2362	demersal
2363	demografia
2364	departament
2365	depèn
2366	deriva
2411	derrotar
2412	desaparegut
2413	descendents
2414	descobert
2415	descripció
2416	desembocadura
2421	desenvolupament
2422	desig
2423	després
2424	destacar
2425	destruir
2426	detectar
2431	determinat
2432	diagrama
2433	diàmetre
2434	diaris
2435	dibuixos
2436	diccionari
2441	diego
2442	diferents
2443	dificultats
2444	digital
2445	dimensions
2446	dinamarca
2451	dinastia
2452	diòcesi
2453	director
2454	dirigir
2455	disc
2456	disciplina
2461	dispersa
2462	disponible
2463	disposaven
2464	dispositius
2465	disputar
2466	dissenyat
2511	distribució
2512	districtes
2513	diuen
2514	diversos
2515	divideix
2516	divisió
2521	doblada
2522	doctorat
2523	documents
2524	dolça
2525	domini
2526	donació
2531	donar
2532	dones
2533	dotze
2534	dret
2535	dubte
2536	durada
2541	durant
2542	duresa
2543	eclesiàstica
2544	economia
2545	edat
2546	edifici
2551	eduard
2552	efecte
2553	egipci
2554	egipte
2555	eixos
2556	eleccions
2561	elèctric
2562	elegit
2563	element
2564	elevada
2565	eliminar
2566	emir
2611	emperador
2612	emprat
2613	empreses
2614	encara
2615	enemics
2616	enfrontament
2621	enginyeria
2622	enllaços
2623	enmig
2624	enric
2625	ensenyament
2626	entrada
2631	entre
2632	envair
2633	enviats
2634	episcopal
2635	episodi
2636	època
2641	equador
2642	equilibri
2643	equip
2644	equipaments
2645	eren
2646	escacs
2651	escapar
2652	escena
2653	escola
2654	escrits
2655	escriure
2656	escultor
2661	esdevenir
2662	esdevingué
2663	esforços
2664	església
2665	eslovàquia
2666	espai
3111	espanya
3112	especialitzat
3113	espècie
3114	esperava
3115	espiritual
3116	esquerre
3121	ésser
3122	estabilitat
3123	establiments
3124	estadístiques
3125	estat
3126	estatunidenc
3131	estaven
3132	estendre
3133	estil
3134	estrangers
3135	estratègia
3136	estructura
3141	estudis
3142	etapa
3143	etiòpia
3144	europa
3145	evolucionat
3146	exclusivament
3151	executiu
3152	exemple
3153	exèrcit
3154	exili
3155	existeix
3156	expansió
3161	expedició
3162	explotacions
3163	expulsar
3164	externs
3165	extremadament
3166	fabricació
3211	façana
3212	fàcil
3213	factors
3214	família
3215	famosa
3216	favor
3221	febrer
3222	feia
3223	feien
3224	feliu
3225	femenina
3226	fenomen
3231	ferran
3232	ferrocarril
3233	fets
3234	figures
3235	filipines
3236	fills
3241	film
3242	filosofia
3243	final
3244	finestra
3245	fins
3246	fiscals
3251	físic
3252	físiques
3253	fitxar
3254	fleca
3255	florida
3256	flors
3261	flota
3262	flux
3263	fonamentalment
3264	fondària
3265	font
3266	football
3311	foren
3312	forma
3313	fortalesa
3314	fortuna
3315	fosc
3316	fossin
3321	fotografies
3322	francès
3323	franja
3324	franquista
3325	frase
3326	fred
3331	frederic
3332	freqüentment
3333	fruit
3334	fugir
3335	fulla
3336	funcionament
3341	funcionaris
3342	fundació
3343	fundada
3344	fusió
3345	fusta
3346	futbol
3351	futur
3352	gabinet
3353	gairebé
3354	gallec
3355	gamma
3356	garantir
3361	garcía
3362	gasos
3363	gaudir
3364	gegants
3365	general
3366	genètica
3411	george
3412	giovanni
3413	girona
3414	globus
3415	golf
3416	gómez
3421	gòtic
3422	govern
3423	graduar
3424	gràfic
3425	gran
3426	gratuït
3431	graus
3432	gravat
3433	grec
3434	grega
3435	gregori
3436	gruix
3441	grup
3442	guanyar
3443	guardonat
3444	guerra
3445	guillem
3446	guinea
3451	guionista
3452	guixaire
3453	habitatges
3454	habitual
3455	hagi
3456	hagués
3461	hamburg
3462	harry
3463	haurà
3464	haurien
3465	haver
3466	havia
3511	hectàrees
3512	henry
3513	herba
3514	hereu
3515	heroi
3516	hidrogen
3521	himne
3522	hisenda
3523	història
3524	hitler
3525	hollywood
3526	homenatge
3531	homes
3532	hongarès
3533	hongria
3534	honor
3535	hoquei
3536	horitzontal
3541	hospital
3542	hostatgeria
3543	hotel
3544	humans
3545	humor
3546	ideal
3551	idees
3552	idioma
3553	illa
3554	illinois
3555	imatge
3556	immediatament
3561	immigrants
3562	immobiliàries
3563	imperi
3564	important
3565	imposar
3566	inactives
3611	inaugurar
3612	incendi
3613	incloent
3614	inclosos
3615	incorporar
3616	independència
3621	índex
3622	indis
3623	individual
3624	industrials
3625	infanteria
3626	inferior
3631	influència
3632	informació
3633	ingressos
3634	iniciar
3635	inofensiu
3636	insecte
3641	inspirat
3642	institut
3643	instruments
3644	integrat
3645	intercanvi
3646	interès
3651	international
3652	interpretació
3653	introduir
3654	inventari
3655	investigació
3656	iraq
3661	irlanda
3662	islam
3663	israel
3664	itàlia
3665	iugoslàvia
3666	ivan
4111	jaciments
4112	jack
4113	japó
4114	japonesa
4115	jardins
4116	jaume
4121	jazz
4122	jerusalem
4123	jesús
4124	joan
4125	joaquim
4126	jocs
4131	johnson
4132	jordi
4133	josep
4134	jove
4135	joventut
4136	jubilades
4141	judici
4142	jueu
4143	jueva
4144	jugar
4145	juliol
4146	juntament
4151	juny
4152	júpiter
4153	just
4154	jutge
4155	juvenil
4156	karl
4161	khan
4162	king
4163	laboratori
4164	lake
4165	lampisteria
4166	league
4211	legal
4212	legislatives
4213	legislatura
4214	liceu
4215	líder
4216	límit
4221	lingüística
4222	línia
4223	líquid
4224	lisboa
4225	literatura
4226	litoral
4231	llarg
4232	llatí
4233	llavors
4234	llegenda
4235	llei
4236	llengua
4241	lletra
4242	llevant
4243	llibertat
4244	llibre
4245	llicenciat
4246	llindar
4251	llista
4252	llobregat
4253	lloc
4254	llogaters
4255	llum
4256	lluna
4261	llurs
4262	local
4263	loira
4264	london
4265	londres
4266	longitud
4311	lópez
4312	luis
4313	luxemburg
4314	macedònia
4315	madrid
4316	magdalena
4321	magnitud
4322	maig
4323	major
4324	majoritàriament
4325	malaltia
4326	malgrat
4331	manera
4332	manifest
4333	manteniment
4334	manuscrit
4335	mapes
4336	març
4341	margarida
4342	marina
4343	marítim
4344	marró
4345	mascles
4346	masculina
4351	massachusetts
4352	matar
4353	mateix
4354	matemàtiques
4355	materials
4356	màxima
4361	mecanisme
4362	medalles
4363	mediana
4364	medieval
4365	mediterrani
4366	membrana
4411	membres
4412	menja
4413	menor
4414	mentrestant
4415	menys
4416	mercuri
4421	mesos
4422	mesura
4423	mètodes
4424	metropolitana
4425	mèxic
4426	michael
4431	microsoft
4432	migdia
4433	milers
4434	milions
4435	militant
4436	millor
4441	ministre
4442	minuts
4443	miquel
4444	missouri
4445	mitjà
4446	mitjançant
4451	mòbil
4452	moçambic
4453	model
4454	moderna
4455	modificacions
4456	molècules
4461	molt
4462	moment
4463	moneda
4464	monestirs
4465	monjos
4466	monoparentals
4511	montevideo
4512	morfologia
4513	morir
4514	moscou
4515	mostra
4516	motiu
4521	motors
4522	mozart
4523	msnm
4524	muhammad
4525	muller
4526	múltiples
4531	mundial
4532	municipi
4533	muntanya
4534	muralla
4535	múrcia
4536	museu
4541	música
4542	musulmans
4543	nacional
4544	nadal
4545	nàpols
4546	nascut
4551	nasqué
4552	natural
4553	navarra
4554	nazi
4555	nebot
4556	necessitat
4561	neerlandès
4562	negativa
4563	negocis
4564	negre
4565	néixer
4566	nickel
4611	nicolau
4612	nintendo
4613	nivell
4614	nobel
4615	nombrosos
4616	nord
4621	normalment
4622	normandia
4623	north
4624	noruega
4625	notable
4626	notícies
4631	nous
4632	nova
4633	novembre
4634	noves
4635	nucli
4636	número
4641	obertures
4642	objectiu
4643	obligat
4644	obra
4645	observar
4646	obtenir
4651	ocasions
4652	occidental
4653	occitània
4654	oceà
4655	ocell
4656	octubre
4661	ocupació
4662	ocupats
4663	ocupaven
4664	oest
4665	ofereix
4666	oficialment
5111	oficina
5112	ohio
5113	oklahoma
5114	olímpics
5115	oncle
5116	open
5121	operacions
5122	operatiu
5123	opinió
5124	òrbita
5125	ordinador
5126	ordre
5131	òrgan
5132	organismes
5133	organització
5134	orígens
5135	original
5136	orquestra
5141	osona
5142	otomà
5143	oxford
5144	pablo
5145	pacífic
5146	pagesos
5151	pàgina
5152	país
5153	pakistan
5154	palau
5155	papa
5156	paper
5161	paraula
5162	parelles
5163	pàrquing
5164	parroquial
5165	part
5166	participants
5211	particulars
5212	passar
5213	passeig
5214	patir
5215	patrimoni
5216	pavelló
5221	peça
5222	peces
5223	pedra
5224	peix
5225	península
5226	perdut
5231	perill
5232	periodista
5233	permanent
5234	permetia
5235	però
5236	perpinyà
5241	perquè
5242	perruqueries
5243	persecució
5244	personalitat
5245	persones
5246	pertany
5251	petersburg
5252	petit
5253	pierre
5254	pilar
5255	pilot
5256	pintor
5261	piràmide
5262	pirineus
5263	pisos
5264	planes
5265	planta
5266	plataforma
5311	plena
5312	població
5313	poble
5314	poden
5315	podia
5316	poema
5321	pogués
5322	política
5323	polítiques
5324	polònia
5325	pompeu
5326	popular
5331	portar
5332	portes
5333	posat
5334	posició
5335	possessió
5336	possibilitat
5341	posteriorment
5342	potser
5343	precisió
5344	prefectura
5345	premi
5346	prendre
5351	presència
5352	president
5353	prestigi
5354	primer
5355	principal
5356	privada
5361	privilegis
5362	probablement
5363	producció
5364	produeixen
5365	professor
5366	profunda
5411	programa
5412	progressivament
5413	projecte
5414	promoure
5415	propaganda
5416	properes
5421	propi
5422	propietats
5423	proporciona
5424	proposar
5425	protagonista
5426	protegida
5431	protocol
5432	prova
5433	províncies
5434	provisional
5435	pseudònim
5436	psoe
5441	pugui
5442	puig
5443	pujar
5444	pujol
5445	punt
5446	qual
5451	qualsevol
5452	quantitat
5453	quarta
5454	quasi
5455	quatre
5456	quedar
5461	queden
5462	qüestions
5463	quilòmetres
5464	química
5465	quinze
5466	radical
5511	rafael
5512	raigs
5513	ramon
5514	ràpid
5515	ratpenat
5516	realitzar
5521	rebels
5522	rebut
5523	recent
5524	recerca
5525	reconeixement
5526	records
5531	recórrer
5532	rectangular
5533	recull
5534	recursos
5535	reduïda
5536	referències
5541	referèndum
5542	referir
5543	reforçar
5544	reformes
5545	refugiats
5546	regió
5551	regne
5552	reial
5553	relació
5554	relat
5555	religiosos
5556	rellotge
5561	renda
5562	repartia
5563	representant
5564	república
5565	resoldre
5566	respectivament
5611	resposta
5612	restaurant
5613	retaule
5614	retirar
5615	reunir
5616	revista
5621	ribera
5622	richard
5623	rico
5624	rius
5625	robert
5626	rock
5631	rodalia
5632	rodatge
5633	rodríguez
5634	roig
5635	roma
5636	romandre
5641	roques
5642	rosselló
5643	royal
5644	rugbi
5645	rural
5646	rússia
5651	ruta
5652	sabadell
5653	saber
5654	sacerdot
5655	saga
5656	saló
5661	salut
5662	salvador
5663	samuel
5664	sanitaris
5665	sant
5666	santiago
6111	saxònia
6112	school
6113	scott
6114	sebastià
6115	secundària
6116	segle
6121	segons
6122	següent
6123	seguidors
6124	seixanta
6125	sembla
6126	semifinals
6131	sensació
6132	senyal
6133	senyors
6134	senzill
6135	separar
6136	septentrional
6141	sèrie
6142	serralada
6143	serrat
6144	setembre
6145	setmanes
6146	seus
6151	seva
6152	seves
6153	sexe
6154	sexual
6155	shah
6156	signar
6161	significa
6162	sigui
6163	símbol
6164	similar
6165	simple
6166	símptomes
6211	síndrome
6212	singh
6213	sinó
6214	síria
6215	sistema
6216	situació
6221	situada
6222	smith
6223	sobre
6224	sobreviure
6225	socials
6226	society
6231	soldats
6232	soles
6233	sòlid
6234	solució
6235	soprano
6236	sorpresa
6241	sota
6242	sotmetre
6243	soviètics
6244	sovint
6245	street
6246	subjecte
6251	substància
6252	substituir
6253	succeir
6254	sucre
6255	sudan
6256	suècia
6261	suggereix
6262	suïssa
6263	sultà
6264	suma
6265	superiors
6266	supervivència
6311	suport
6312	suposadament
6313	taller
6314	també
6315	tampoc
6316	tard
6321	tasca
6322	taxa
6323	teatro
6324	tècniques
6325	tecnologia
6326	televisió
6331	temàtica
6332	temperatures
6333	temporada
6334	temps
6335	tendències
6336	tenen
6341	tenia
6342	tercera
6343	terme
6344	terrassa
6345	terrestre
6346	territori
6351	tesi
6352	testimoni
6353	teula
6354	texas
6355	text
6356	times
6361	tindria
6362	tingut
6363	típic
6364	típicament
6365	tipus
6366	títol
6411	titular
6412	tocar
6413	toledo
6414	tolosa
6415	topònim
6416	tòquio
6421	torna
6422	torneig
6423	torrent
6424	total
6425	tots
6426	tour
6431	tracta
6432	tradició
6433	tradicionalment
6434	tram
6435	transferència
6436	transmetre
6441	transmissió
6442	transport
6443	traslladà
6444	través
6445	treballar
6446	tretze
6451	triar
6452	tribunal
6453	triomf
6454	troba
6455	tron
6456	tropical
6461	turcs
6462	turisme
6463	turquia
6464	txeca
6465	ubicat
6466	ucraïna
6511	ulls
6512	últim
6513	unes
6514	unida
6515	uniforme
6516	unió
6521	units
6522	universitat
6523	urbà
6524	urgell
6525	uruguai
6526	usar
6531	usen
6532	usos
6533	útil
6534	utilitzar
6535	vaixells
6536	valència
6541	vall
6542	valladolid
6543	valor
6544	varen
6545	variant
6546	varietat
6551	vegada
6552	vegetació
6553	vegeu
6554	vehicles
6555	veïns
6556	vela
6561	velocitat
6562	veneçuela
6563	vent
6564	veritable
6565	vermell
6566	vers
6611	vessants
6612	veure
6613	viatjar
6614	vicenç
6615	víctima
6616	victòries
6621	vida
6622	vídeo
6623	vietnam
6624	vilafranca
6625	vilanova
6626	vinya
6631	virrei
6632	virus
6633	visir
6634	visual
6635	vivien
6636	voler
6641	volia
6642	vols
6643	voltant
6644	volum
6645	voluntaris
6646	washington
6651	wilhelm
6652	williams
6653	wilson
6654	world
6655	xarxa
6656	xifra
6661	xile
6662	xina
6663	xinès
6664	xipre
6665	york
6666	zona