1111	abans
1112	abat
1113	abril
1114	absis
1115	absoluta
1116	acabar
1121	acaben
1122	acadèmia
1123	accedeix
1124	acceptar
1125	accés
1126	acció
1131	àcid
1132	aconsegueix
1133	acord
1134	acte
1135	activitats
1136	actriu
1141	actualment
1142	adequat
1143	administració
1144	adoptar
1145	adquirir
1146	adquisició
1151	adreça
1152	adults
1153	advocat
1154	aeroport
1155	afegit
1156	afers
1161	afganistan
1162	afirmar
1163	afluent
1164	agafar
1165	agències
1166	agost
1211	agrícoles
1212	aigua
1213	aixecar
1214	així
1215	ajuda
1216	alacant
1221	alaska
1222	àlbum
1223	alcalde
1224	alcohol
1225	alemanya
1226	aleshores
1231	alfabet
1232	alguns
1233	aliança
1234	aliats
1235	alimentació
1236	alliberament
1241	almirall
1242	alps
1243	alta
1244	alternativa
1245	altitud
1246	altres
1251	alumini
1252	amateur
1253	ambaixador
1254	ambdós
1255	àmbit
1256	amèrica
1261	amics
1262	amistat
1263	amor
1264	ampli
1265	amunt
1266	anava
1311	andalusia
1312	andorra
1313	àngel
1314	anglaterra
1315	anglesa
1316	animals
1321	aniversari
1322	anomenada
1323	antic
1324	antigues
1325	antioquia
1326	anual
1331	anunciar
1332	anys
1333	aparèixer
1334	aparició
1335	aprenentatge
1336	aprofitar
1341	aproximació
1342	aproximadament
1343	aquest
1344	aquitània
1345	aràbia
1346	aragó
1351	argument
1352	armada
1353	armats
1354	arquebisbe
1355	arqueològic
1356	arquitectònic
1361	arrebossat
1362	arreu
1363	arribar
1364	artificial
1365	artistes
1366	arxipèlag
1411	àsia
1412	assassinat
1413	assegurar
1414	assentaments
1415	assistir
1416	associació
1421	assolir
1422	assumptes
1423	asteroides
1424	atacs
1425	atenció
1426	atletisme
1431	atmosfera
1432	àtoms
1433	atorgar
1434	atribueix
1435	austràlia
1436	automòbils
1441	autònoma
1442	autor
1443	avaluació
1444	avançada
1445	avantatge
1446	avui
1451	bages
1452	baixa
1453	balaguer
1454	balcó
1455	balears
1456	ballet
1461	banda
1462	barcelona
1463	baró
1464	barranc
1465	barri
1466	basat
1511	base
1512	basílica
1513	batalla
1514	baviera
1515	bèlgica
1516	bellesa
1521	benefici
1522	berlín
1523	bestiar
1524	bibliografia
1525	biblioteca
1526	bilbao
1531	bisbe
1532	bizantí
1533	blanc
1534	blau
1535	blava
1536	blocs
1541	bohèmia
1542	bolívia
1543	bombardeig
1544	bons
1545	borgonya
1546	boscos
1551	bòsnia
1552	boston
1553	botànic
1554	botiga
1555	bretanya
1556	brillant
1561	broadway
1562	bronze
1563	buit
1564	bulgària
1565	burgos
1566	cada
1611	cadascun
1612	cafè
1613	càlcul
1614	calendari
1615	califòrnia
1616	cambra
1621	cambridge
1622	camp
1623	campanyes
1624	camperols
1625	campionat
1626	cançons
1631	candidatura
1632	cantant
1633	cantó
1634	canvi
1635	capaç
1636	capbaix
1641	capella
1642	capital
1643	capturar
1644	caràcter
1645	característiques
1646	carboni
1651	cardenal
1652	carib
1653	carrera
1654	cases
1655	castelló
1656	catalunya
1661	catedràtic
1662	categoria
1663	catòlics
1664	catorze
1665	caure
1666	causa
2111	cavalleria
2112	cedits
2113	celebrar
2114	cementiri
2115	cens
2116	centenars
2121	ceràmica
2122	cercles
2123	cerdanya
2124	cerimònia
2125	certa
2126	chicago
2131	cicle
2132	científic
2133	cinc
2134	cinema
2135	cinquè
2136	circuit
2141	circular
2142	circumscripció
2143	circumstàncies
2144	ciutadans
2145	ciutat
2146	civil
2151	civilització
2152	clar
2153	classificades
2154	club
2155	coalició
2156	codi
2161	color
2162	columnes
2163	comandant
2164	comarques
2165	combat
2166	combustible
2211	començament
2212	comerç
2213	comissió
2214	companyia
2215	comparteixen
2216	competició
2221	complex
2222	components
2223	compositor
2224	compromís
2225	compta
2226	comú
2231	comunitat
2232	conca
2233	concentració
2234	concili
2235	conclusió
2236	condicions
2241	conegut
2242	conflent
2243	conflictes
2244	confondre
2245	congo
2246	congregació
2251	conjunts
2252	connexió
2253	consell
2254	conseqüència
2255	conserven
2256	considerat
2261	consisteix
2262	constantinoble
2263	construcció
2264	consum
2265	conté
2266	contemporani
2311	continuar
2312	contraforts
2313	control
2314	controvèrsia
2315	convèncer
2316	convertir
2321	coordenades
2322	còpies
2323	coral
2324	còrdova
2325	corresponia
2326	cort
2331	cosa
2332	crear
2333	creix
2334	creu
2335	crida
2336	crisi
2341	cristalls
2342	criteris
2343	crítica
2344	croats
2345	culte
2346	cultura
2351	cúpula
2352	curs
2353	dades
2354	dama
2355	dansa
2356	darreres
2361	datada
2362	daten
2363	davant
2364	debat
2365	debutar
2366	decadència
2411	decidir
2412	dedicada
2413	defensa
2414	definició
2415	definitivament
2416	degut
2421	deixar
2422	deixeble
2423	dels
2424	delta
2425	demanar
2426	demersal
2431	demografia
2432	departament
2433	depèn
2434	deriva
2435	derrotar
2436	desaparegut
2441	descendents
2442	descobert
2443	desconeguda
2444	descripció
2445	desembocadura
2446	desenvolupament
2451	desig
2452	després
2453	destacar
2454	destruir
2455	detectar
2456	determinat
2461	diagnòstic
2462	diagrama
2463	dialecte
2464	diaris
2465	dibuixos
2466	diccionari
2511	diferents
2512	dificultats
2513	digital
2514	dimensions
2515	dinamarca
2516	dinastia
2521	dins
2522	diòcesi
2523	director
2524	dirigir
2525	disciplina
2526	dispersa
2531	disponible
2532	disposaven
2533	dispositius
2534	disputar
2535	dissenyat
2536	distribució
2541	districtes
2542	diuen
2543	diversos
2544	divideix
2545	divisió
2546	doblada
2551	doctorat
2552	documents
2553	dolça
2554	domini
2555	donació
2556	donar
2561	dones
2562	dotze
2563	drac
2564	dret
2565	dublín
2566	dubte
2611	ducat
2612	durada
2613	duresa
2614	eclesiàstica
2615	economia
2616	edat
2621	edifici
2622	eduard
2623	efecte
2624	egipci
2625	egipte
2626	eixos
2631	eleccions
2632	elèctric
2633	elegit
2634	element
2635	elevada
2636	eliminar
2641	emir
2642	emmagatzematge
2643	emperador
2644	emprat
2645	empreses
2646	encara
2651	enemics
2652	enfrontament
2653	enginyeria
2654	enllaços
2655	enmig
2656	enregistrament
2661	enrere
2662	enric
2663	ensenyament
2664	entorn
2665	entrar
2666	envair
3111	enviats
3112	envoltada
3113	enzim
3114	episcopal
3115	episodi
3116	època
3121	equador
3122	equilibri
3123	equip
3124	equipaments
3125	eren
3126	escacs
3131	escapar
3132	escena
3133	escola
3134	escrits
3135	escriure
3136	escultor
3141	esdevenir
3142	esdevingué
3143	esforços
3144	església
3145	eslovàquia
3146	esmentada
3151	espai
3152	especialitzat
3153	espècie
3154	esperança
3155	espiritual
3156	esquerre
3161	ésser
3162	estabilitat
3163	establiments
3164	estadístiques
3165	estat
3166	estaven
3211	estendre
3212	estil
3213	estrangers
3214	estratègia
3215	estructura
3216	estudis
3221	etapa
3222	etiòpia
3223	europa
3224	evolucionat
3225	exclusivament
3226	executiu
3231	exemple
3232	exèrcit
3233	exfutbolista
3234	exili
3235	existeix
3236	expansió
3241	expedició
3242	explotacions
3243	expulsar
3244	externs
3245	extrem
3246	extremadament
3251	fabricació
3252	façana
3253	fàcil
3254	factors
3255	família
3256	famosa
3261	fang
3262	farà
3263	favor
3264	febrer
3265	feia
3266	feien
3311	femenina
3312	fenomen
3313	ferrocarril
3314	fets
3315	feudal
3316	figures
3321	filipines
3322	fills
3323	film
3324	filosofia
3325	final
3326	finestra
3331	fiscals
3332	físic
3333	físiques
3334	fitxar
3335	fleca
3336	fleques
3341	flors
3342	flota
3343	flux
3344	fonamentalment
3345	fondària
3346	font
3351	foren
3352	forma
3353	fortalesa
3354	fortuna
3355	fosc
3356	fossin
3361	fotografies
3362	fracassar
3363	frança
3364	frase
3365	fred
3366	freqüentment
3411	frontera
3412	fruit
3413	fugir
3414	fulla
3415	funcionament
3416	funcionaris
3421	fundació
3422	fundada
3423	fusió
3424	fusta
3425	futbol
3426	futur
3431	gabinet
3432	gairebé
3433	galícia
3434	gamma
3435	garantir
3436	gasos
3441	gaudir
3442	gegant
3443	general
3444	genètica
3445	geòrgia
3446	girona
3451	globus
3452	golf
3453	gòtic
3454	govern
3455	gràcies
3456	graduar
3461	gràfic
3462	gran
3463	gratuït
3464	graus
3465	gravat
3466	gros
3511	gruix
3512	grup
3513	guanyar
3514	guàrdia
3515	guerra
3516	guinea
3521	guionista
3522	guixaire
3523	habitatges
3524	habitual
3525	hagi
3526	hagué
3531	hamburg
3532	haurà
3533	haurien
3534	haver
3535	havia
3536	hectàrees
3541	herba
3542	hereu
3543	heroi
3544	hidrogen
3545	himne
3546	hisenda
3551	història
3552	hollywood
3553	homenatge
3554	homes
3555	hongria
3556	honor
3561	hoquei
3562	horitzontal
3563	hospital
3564	hostatgeria
3565	hotel
3566	http
3611	humans
3612	humor
3613	ibrahim
3614	ideal
3615	idees
3616	idioma
3621	igualada
3622	illa
3623	illinois
3624	imatge
3625	immediatament
3626	immigrants
3631	immobiliàries
3632	imperi
3633	important
3634	imposar
3635	inactives
3636	inaugurar
3641	incendi
3642	incloent
3643	inclosos
3644	incorporar
3645	independència
3646	índex
3651	índic
3652	individual
3653	industrials
3654	infanteria
3655	inferior
3656	influència
3661	informació
3662	ingressos
3663	iniciar
3664	inofensiu
3665	insecte
3666	inspirat
4111	institut
4112	instruments
4113	integrada
4114	intercanvi
4115	interès
4116	interpretació
4121	introduir
4122	inventari
4123	investigació
4124	iraq
4125	irlanda
4126	irregulars
4131	israel
4132	istanbul
4133	itàlia
4134	iugoslàvia
4135	jaciments
4136	jacob
4141	japó
4142	jardí
4143	jazz
4144	jersey
4145	jerusalem
4146	jocs
4151	jornada
4152	jove
4153	joventut
4154	jubilades
4155	judici
4156	jugar
4161	juliol
4162	juntament
4163	juny
4164	júpiter
4165	jurat
4166	just
4211	jutge
4212	juvenil
4213	kong
4214	laboratori
4215	lampisteria
4216	legal
4221	legislatives
4222	legislatura
4223	leipzig
4224	lema
4225	león
4226	liceu
4231	líder
4232	lieja
4233	límit
4234	lingüística
4235	línia
4236	líquid
4241	lisboa
4242	literatura
4243	litoral
4244	llarg
4245	llatí
4246	llavors
4251	llegenda
4252	llei
4253	llengua
4254	lletra
4255	lleuger
4256	llevant
4261	llibertat
4262	llibre
4263	llicenciat
4264	llindar
4265	llista
4266	llobregat
4311	lloc
4312	llogaters
4313	lluites
4314	llum
4315	lluna
4316	llurs
4321	local
4322	loira
4323	london
4324	londres
4325	longitud
4326	luxemburg
4331	macedònia
4332	madagascar
4333	madrid
4334	magdalena
4335	magnitud
4336	maig
4341	major
4342	majoritàriament
4343	malaltia
4344	manchester
4345	manera
4346	manifest
4351	manteniment
4352	manuscrit
4353	mapa
4354	mapes
4355	març
4356	maresme
4361	margarida
4362	marina
4363	marítim
4364	marró
4365	marsella
4366	mascles
4411	masculina
4412	matar
4413	mateix
4414	matemàtiques
4415	materials
4416	màxima
4421	mecanisme
4422	medalles
4423	mediana
4424	medieval
4425	mediterrani
4426	membrana
4431	membres
4432	menjar
4433	mental
4434	mentre
4435	menys
4436	mercuri
4441	mesos
4442	mesura
4443	mètodes
4444	metropolitana
4445	mèxic
4446	migdia
4451	milers
4452	milions
4453	militant
4454	millor
4455	minuts
4456	missatges
4461	missouri
4462	mitjà
4463	mòbil
4464	moçambic
4465	model
4466	moderna
4511	modificacions
4512	molècules
4513	molt
4514	moment
4515	moneda
4516	monestirs
4521	monjos
4522	monoparentals
4523	montevideo
4524	montjuïc
4525	morfologia
4526	morir
4531	moscou
4532	mostra
4533	motiu
4534	motors
4535	muller
4536	múltiples
4541	mundial
4542	municipi
4543	muntanya
4544	muralla
4545	múrcia
4546	museu
4551	música
4552	nacional
4553	nadal
4554	nadius
4555	nàpols
4556	nascut
4561	nasqué
4562	natural
4563	navarra
4564	nebot
4565	necessàries
4566	necessitat
4611	negativa
4612	negocis
4613	negre
4614	néixer
4615	nivell
4616	nombre
4621	nombrosos
4622	nord
4623	normalment
4624	normandia
4625	noruega
4626	nostre
4631	notable
4632	notícies
4633	nous
4634	nova
4635	noves
4636	nuclears
4641	nucli
4642	número
4643	obertures
4644	objectiu
4645	obligat
4646	obra
4651	obrers
4652	observar
4653	obtenir
4654	ocasions
4655	occidental
4656	occitània
4661	oceà
4662	ocell
4663	octubre
4664	ocupació
4665	ocupats
4666	ocupaven
5111	oest
5112	ofereix
5113	oficialment
5114	oficina
5115	ohio
5116	oklahoma
5121	olímpics
5122	oncle
5123	operacions
5124	operatiu
5125	opinió
5126	òrbita
5131	ordinador
5132	ordre
5133	òrgan
5134	organismes
5135	organització
5136	orígens
5141	original
5142	orquestra
5143	ortodoxa
5144	otto
5145	oxford
5146	pacífic
5151	pagesos
5152	pàgina
5153	país
5154	pakistan
5155	palau
5156	paper
5161	paraula
5162	parcs
5163	parelles
5164	pàrquing
5165	parroquial
5166	part
5211	participants
5212	particulars
5213	passar
5214	passeig
5215	patir
5216	patrimoni
5221	pavelló
5222	peça
5223	peces
5224	pedra
5225	peix
5226	península
5231	pennsilvània
5232	perdut
5233	perfectament
5234	perill
5235	període
5236	permanent
5241	permetia
5242	perpinyà
5243	perruqueria
5244	persecució
5245	personalitat
5246	persones
5251	pertany
5252	petersburg
5253	petit
5254	petroli
5255	pierre
5256	pilar
5261	pilot
5262	pintat
5263	pintor
5264	piràmide
5265	pirineus
5266	pisos
5311	planes
5312	planificació
5313	planta
5314	plataforma
5315	plena
5316	plom
5321	població
5322	poble
5323	poden
5324	poderós
5325	podia
5326	poema
5331	pogués
5332	política
5333	polítiques
5334	polònia
5335	popular
5336	portar
5341	portes
5342	posat
5343	posició
5344	possessió
5345	possibilitat
5346	posteriorment
5351	potser
5352	precisió
5353	prefectura
5354	premi
5355	prendre
5356	presència
5361	president
5362	prestigi
5363	primer
5364	primitiu
5365	principal
5366	priorat
5411	privada
5412	privilegis
5413	probablement
5414	producció
5415	produeixen
5416	professor
5421	profunda
5422	programa
5423	progressivament
5424	prohibir
5425	projecte
5426	promoure
5431	prop
5432	propaganda
5433	properes
5434	propietat
5435	proporciona
5436	proposar
5441	protagonista
5442	protegida
5443	protocol
5444	prova
5445	províncies
5446	provisional
5451	pseudònim
5452	pugui
5453	puig
5454	pujar
5455	punt
5456	qual
5461	qualsevol
5462	quantitat
5463	quarta
5464	quasi
5465	quatre
5466	quedar
5511	queden
5512	qüestions
5513	quilòmetres
5514	química
5515	quinze
5516	radical
5521	rafael
5522	raigs
5523	raja
5524	rambla
5525	raons
5526	ràpid
5531	ratpenat
5532	realitzar
5533	rebels
5534	rebut
5535	recent
5536	recepció
5541	recerca
5542	reclamar
5543	reconeixement
5544	records
5545	recórrer
5546	rectangular
5551	recull
5552	recursos
5553	reduïda
5554	referències
5555	referèndum
5556	referir
5561	reforçar
5562	reformes
5563	refugiats
5564	regió
5565	regla
5566	regne
5611	regularment
5612	reial
5613	relació
5614	religiosos
5615	rellotge
5616	renaixentista
5621	renda
5622	renom
5623	repartia
5624	representant
5625	república
5626	resoldre
5631	respectivament
5632	resposta
5633	restaurant
5634	retaule
5635	retirada
5636	reunir
5641	revista
5642	ribera
5643	ripoll
5644	rius
5645	rock
5646	rodalia
5651	rodatge
5652	rodríguez
5653	roger
5654	roig
5655	roma
5656	romandre
5661	roques
5662	rosegador
5663	rosselló
5664	rugbi
5665	rural
5666	rússia
6111	ruta
6112	sabadell
6113	saber
6114	sacerdot
6115	saga
6116	saló
6121	salut
6122	salvador
6123	sanitaris
6124	sant
6125	saxònia
6126	secundària
6131	segle
6132	segona
6133	següent
6134	seguidors
6135	seixanta
6136	sembla
6141	semifinals
6142	sensació
6143	sentir
6144	senyal
6145	senyor
6146	senzill
6151	separar
6152	septentrional
6153	sèrie
6154	serralada
6155	serrat
6156	setembre
6161	setmanes
6162	seus
6163	seva
6164	seves
6165	sexe
6166	sexual
6211	show
6212	signar
6213	significa
6214	sigui
6215	símbol
6216	similar
6221	simple
6222	símptomes
6223	simultàniament
6224	síndrome
6225	sinó
6226	síria
6231	sistema
6232	sitges
6233	situació
6234	situada
6235	sobretot
6236	sobreviure
6241	socials
6242	soldats
6243	soles
6244	sòlid
6245	solució
6246	soprano
6251	sorpresa
6252	sortida
6253	sovint
6254	subjecte
6255	substància
6256	substituir
6261	succeir
6262	sucre
6263	sudan
6264	suècia
6265	suggereix
6266	suïssa
6311	sultà
6312	suma
6313	superiors
6314	supervivència
6315	suport
6316	suposadament
6321	taller
6322	tard
6323	tasca
6324	taxa
6325	tècniques
6326	tecnologia
6331	televisió
6332	temàtica
6333	temperatures
6334	temporada
6335	temps
6336	tendències
6341	tenen
6342	tenia
6343	tercera
6344	terme
6345	terrassa
6346	terrestre
6351	territori
6352	tesi
6353	testimoni
6354	teula
6355	texas
6356	text
6361	tindria
6362	tingueren
6363	tingut
6364	típic
6365	típicament
6366	tipus
6411	títol
6412	titular
6413	tocar
6414	toledo
6415	tolosa
6416	topònim
6421	tòquio
6422	torneig
6423	torrent
6424	total
6425	tothom
6426	tots
6431	tour
6432	tracta
6433	tradició
6434	tradicionalment
6435	tram
6436	transcurs
6441	transferència
6442	transmetre
6443	transmissió
6444	transport
6445	traslladà
6446	través
6451	treballar
6452	tretze
6453	triangle
6454	tribunal
6455	triomf
6456	troba
6461	trofeu
6462	tron
6463	tropical
6464	túnel
6465	tunísia
6466	turisme
6511	turquia
6512	ucraïna
6513	ulls
6514	últim
6515	unes
6516	unida
6521	uniforme
6522	unió
6523	units
6524	universitat
6525	urbà
6526	urgell
6531	uruguai
6532	usar
6533	usen
6534	usos
6535	útil
6536	utilitzar
6541	vaixells
6542	valència
6543	vall
6544	valladolid
6545	valor
6546	varen
6551	variant
6552	varsòvia
6553	vegada
6554	vegetació
6555	vegeu
6556	vehicles
6561	veïns
6562	vela
6563	velocitat
6564	veneçuela
6565	vent
6566	veritable
6611	vermell
6612	vers
6613	vescomte
6614	vessants
6615	veure
6616	viatjar
6621	vicenç
6622	víctima
6623	victòries
6624	vida
6625	vídeo
6626	vietnam
6631	vigilància
6632	vilanova
6633	vinya
6634	virrei
6635	virus
6636	visibles
6641	visir
6642	visual
6643	vivien
6644	voler
6645	volia
6646	vols
6651	voltant
6652	volum
6653	voluntaris
6654	washington
6655	xarxa
6656	xifra
6661	xile
6662	xina
6663	xinès
6664	xipre
6665	zero
6666	zona