1111	abandonado
1112	abiertas
1113	abordar
1114	abril
1115	absoluta
1116	abuso
1121	acababa
1122	académico
1123	acceder
1124	acceso
1125	accionistas
1126	aceite
1131	aceptar
1132	actitud
1133	actividad
1134	acto
1135	actriz
1136	actúa
1141	actualmente
1142	acudir
1143	acuerdo
1144	acumulación
1145	adecuado
1146	adelante
1151	además
1152	administrativa
1153	admitió
1154	adolescentes
1155	adquirir
1156	advertir
1161	aeropuerto
1162	afán
1163	afectadas
1164	aficionados
1165	afirmó
1166	afortunadamente
1211	agosto
1212	agrega
1213	agrícola
1214	agua
1215	ahora
1216	aire
1221	ajeno
1222	alcalde
1223	alcanzar
1224	alcohol
1225	alegre
1226	alejandro
1231	algo
1232	algún
1233	alma
1234	almuerzo
1235	alrededor
1236	alternativa
1241	amarillo
1242	ambiente
1243	amenaza
1244	amigos
1245	amor
1246	amplio
1251	análisis
1252	anciano
1253	andalucía
1254	animales
1255	antecedentes
1256	antes
1261	antiguas
1262	aparece
1263	aparentemente
1264	aplausos
1265	aplicación
1266	apoyo
1311	aprendizaje
1312	aprobada
1313	aprovechar
1314	aproximadamente
1315	aquellas
1316	árbitro
1321	árboles
1322	archivo
1323	argentina
1324	argumento
1325	armadas
1326	arquitectura
1331	arreglo
1332	arriba
1333	artículo
1334	artista
1335	asamblea
1336	asesinato
1341	asistir
1342	asombro
1343	asumir
1344	asuntos
1345	ataque
1346	atención
1351	atentados
1352	atlético
1353	atmósfera
1354	atraviesa
1355	atribuye
1356	aunque
1361	australia
1362	automóvil
1363	autónoma
1364	autor
1365	autoridades
1366	avance
1411	avanzada
1412	aventura
1413	aves
1414	aviso
1415	ayer
1416	ayuda
1421	azúcar
1422	azul
1423	bahía
1424	baile
1425	baja
1426	baloncesto
1431	banco
1432	banda
1433	barcelona
1434	barrio
1435	base
1436	básicos
1441	bastante
1442	basura
1443	batalla
1444	beber
1445	bebidas
1446	beneficios
1451	biblioteca
1452	bien
1453	bienestar
1454	bilbao
1455	blancas
1456	boca
1461	bogotá
1462	bolivia
1463	bolsa
1464	bolsillo
1465	bomba
1466	bomberos
1511	bonito
1512	bordo
1513	bosque
1514	bravo
1515	bretaña
1516	breve
1521	brillante
1522	bronce
1523	bueno
1524	burgos
1525	burguesía
1526	buscar
1531	caballo
1532	cabeza
1533	cada
1534	cadáveres
1535	cádiz
1536	café
1541	cajas
1542	cálculos
1543	caldo
1544	calificó
1545	california
1546	calle
1551	cambio
1552	caminando
1553	campaña
1554	campos
1555	canal
1556	canarias
1561	candidato
1562	cansancio
1563	capacidad
1564	capaz
1565	capital
1566	carácter
1611	características
1612	carbono
1613	carne
1614	carrera
1615	carta
1616	caso
1621	castillo
1622	cataluña
1623	categoría
1624	catorce
1625	causa
1626	celda
1631	celebrar
1632	cementerio
1633	censura
1634	centenares
1635	centroamérica
1636	cerca
1641	ceremonia
1642	cerveza
1643	chica
1644	chile
1645	chocolate
1646	choque
1651	ciencias
1652	científicos
1653	cierre
1654	cierto
1655	cifra
1656	cigarrillo
1661	cinco
1662	cine
1663	círculo
1664	circunstancias
1665	cirugía
1666	citar
2111	ciudad
2112	civil
2113	civilización
2114	claramente
2115	clase
2116	clasificación
2121	clima
2122	clinton
2123	club
2124	cobertura
2125	cocina
2126	código
2131	colaboradores
2132	colectiva
2133	colegio
2134	colesterol
2135	colombiano
2136	colonial
2141	color
2142	columnas
2143	comandante
2144	combustible
2145	comedia
2146	comenzaron
2151	comercio
2152	comisión
2153	comité
2154	compañeros
2155	compartir
2156	completo
2161	complicado
2162	componentes
2163	compositor
2164	comprobar
2165	compromisos
2166	comunidad
2211	concejal
2212	concepto
2213	concluyó
2214	condiciones
2215	conducta
2216	conexión
2221	confederación
2222	confianza
2223	confirmar
2224	conflictos
2225	congreso
2226	conjunto
2231	conocer
2232	consecuencia
2233	consejo
2234	considera
2235	consiguió
2236	constantemente
2241	constituye
2242	construcción
2243	consumidores
2244	contempla
2245	contenido
2246	continuar
2251	contrario
2252	convertirse
2253	conviene
2254	convocatoria
2255	coordinación
2256	copa
2261	coronel
2262	corporal
2263	correcto
2264	corresponde
2265	corrida
2266	corrientes
2311	cosas
2312	cotidiana
2313	crear
2314	crecimiento
2315	créditos
2316	creen
2321	creo
2322	criminal
2323	crisis
2324	cristóbal
2325	crítica
2326	cruel
2331	cruz
2332	cuadrados
2333	cual
2334	cualquier
2335	cuatro
2336	cubanos
2341	cubrir
2342	cuchillo
2343	cuenta
2344	cuestión
2345	culpa
2346	cultura
2351	cumplir
2352	curiosidad
2353	cuyas
2354	cuyo
2355	daba
2356	dando
2361	danza
2362	darle
2363	datos
2364	david
2365	debajo
2366	debe
2411	deberían
2412	debido
2413	decidieron
2414	decir
2415	decisivo
2416	declaraciones
2421	declarar
2422	defensa
2423	defiende
2424	definitiva
2425	dejar
2426	delincuentes
2431	delito
2432	demasiado
2433	democrática
2434	demostrar
2435	denominación
2436	dentro
2441	departamento
2442	deporte
2443	derecho
2444	derrota
2445	desarrollo
2446	desastre
2451	descanso
2452	desconocido
2453	descubre
2454	deseo
2455	desnudo
2456	despertar
2461	después
2462	destinada
2463	detalle
2464	detenidos
2465	determinar
2466	diabetes
2511	diario
2512	días
2513	dice
2514	dicho
2515	diciembre
2516	dictadura
2521	dieta
2522	diferencia
2523	difícil
2524	dificultades
2525	digital
2526	dijo
2531	dimensiones
2532	diplomático
2533	diputados
2534	directamente
2535	director
2536	dirigente
2541	dirigida
2542	disciplina
2543	discriminación
2544	discurso
2545	disfrutar
2546	disminuye
2551	disponer
2552	disposición
2553	distancia
2554	distinguir
2555	distintos
2556	distribución
2561	diversos
2562	división
2563	doble
2564	docena
2565	documentación
2566	dólares
2611	domicilio
2612	domingo
2613	dominicana
2614	donde
2615	dosis
2616	drama
2621	drogas
2622	duda
2623	dulce
2624	economía
2625	edición
2626	eduardo
2631	educativo
2632	efectos
2633	eficacia
2634	egipto
2635	ejemplo
2636	ejército
2641	elecciones
2642	electoral
2643	electricidad
2644	electrónico
2645	elegir
2646	elemento
2651	eliminar
2652	ella
2653	ellos
2654	embajador
2655	embargo
2656	emisoras
2661	empezó
2662	empleados
2663	empresas
2664	encargado
2665	encontraban
2666	energías
3111	énfasis
3112	enfermedad
3113	enfoque
3114	enfrentar
3115	ensayo
3116	enseñanza
3121	entender
3122	entonces
3123	entrada
3124	entregar
3125	entrevistas
3126	época
3131	equilibrio
3132	equipo
3133	error
3134	escala
3135	escena
3136	escribir
3141	escuchar
3142	esfuerzos
3143	esos
3144	espacio
3145	españa
3146	españoles
3151	especialistas
3152	especialmente
3153	especies
3154	específica
3155	espectacular
3156	esperaban
3161	espíritu
3162	estaba
3163	establecer
3164	estadísticas
3165	estado
3166	estadounidense
3211	estímulo
3212	estrategia
3213	estrellas
3214	estructura
3215	estudiantes
3216	estuvieron
3221	etcétera
3222	ética
3223	europa
3224	euskadi
3225	evaluar
3226	examen
3231	excelente
3232	excepción
3233	exclamó
3234	exclusivamente
3235	exigir
3236	exilio
3241	existe
3242	expectativas
3243	experimental
3244	expertos
3245	explica
3246	exportaciones
3251	expresión
3252	exteriores
3253	extranjeros
3254	extraordinario
3255	extremo
3256	fábrica
3261	fácil
3262	fallo
3263	falta
3264	familia
3265	famoso
3266	fantasía
3311	favor
3312	febrero
3313	fecha
3314	felices
3315	feliz
3316	femenina
3321	fenómeno
3322	fernando
3323	festival
3324	figuras
3325	fijar
3326	film
3331	filosofía
3332	final
3333	finalmente
3334	financiera
3335	fines
3336	firmeza
3341	física
3342	flores
3343	fondo
3344	forma
3345	fortaleza
3346	fortuna
3351	fotografía
3352	fraga
3353	francisco
3354	frase
3355	fray
3356	frente
3361	frío
3362	frutos
3363	fueron
3364	fuerte
3365	fuerza
3366	fuga
3411	fuimos
3412	fumar
3413	función
3414	funcionamiento
3415	fundador
3416	fundamental
3421	fútbol
3422	futuro
3423	ganar
3424	garantizar
3425	gases
3426	general
3431	genes
3432	gigante
3433	giro
3434	global
3435	gloria
3436	gobierno
3441	golfo
3442	golpe
3443	goya
3444	gracias
3445	gran
3446	grasa
3451	grave
3452	grupo
3453	guardia
3454	guatemala
3455	gubernamentales
3456	guerra
3461	guerrilleros
3462	guión
3463	gusta
3464	haber
3465	había
3466	habitantes
3511	hablaba
3512	habló
3513	hace
3514	haciendo
3515	hagan
3516	halla
3521	haya
3522	hecho
3523	hemos
3524	heridos
3525	héroe
3526	hielo
3531	hija
3532	hijos
3533	hipótesis
3534	hispano
3535	historia
3536	hizo
3541	hogar
3542	hojas
3543	holanda
3544	hollywood
3545	hombre
3546	homenaje
3551	honduras
3552	honor
3553	horizonte
3554	hospital
3555	hotel
3556	hubiera
3561	hubo
3562	huelga
3563	humana
3564	humedad
3565	humor
3566	iban
3611	ideal
3612	identidad
3613	iglesia
3614	ignacio
3615	igual
3616	imagen
3621	imperio
3622	impide
3623	implantación
3624	importante
3625	imprescindible
3626	impresionante
3631	impulso
3632	inauguración
3633	incendio
3634	incertidumbre
3635	incidente
3636	incluida
3641	incluso
3642	incluyen
3643	incrementar
3644	independencia
3645	independientemente
3646	indica
3651	indígenas
3652	indispensable
3653	individuo
3654	industrial
3655	inevitable
3656	infantil
3661	infinito
3662	información
3663	informe
3664	ingenieros
3665	inglaterra
3666	iniciativas
4111	inmediatamente
4112	inmigrantes
4113	inmóvil
4114	inquietud
4115	inspección
4116	instalado
4121	instituto
4122	integral
4123	intelectuales
4124	inteligencia
4125	intento
4126	intereses
4131	interior
4132	internacionales
4133	interpretación
4134	introduce
4135	investigación
4136	invierno
4141	invitados
4142	ironía
4143	irregularidades
4144	islas
4145	israel
4146	italia
4151	japón
4152	jardín
4153	javier
4154	jazz
4155	jefe
4156	john
4161	jorge
4162	jornada
4163	joven
4164	judicial
4165	jueves
4166	juez
4211	jugadores
4212	jugo
4213	juntas
4214	jurídico
4215	justamente
4216	justificar
4221	justo
4222	juvenil
4223	juventud
4224	kilómetros
4225	kilos
4226	labor
4231	laboratorio
4232	lado
4233	lágrimas
4234	lanzó
4235	lara
4236	largo
4241	lástima
4242	latinoamérica
4243	leche
4244	leer
4245	legal
4246	legisladores
4251	legislativo
4252	lejos
4253	lenguaje
4254	león
4255	levantó
4256	leyenda
4261	leyes
4262	libertad
4263	libro
4264	licenciado
4265	líder
4266	liga
4311	límites
4312	línea
4313	líquido
4314	literatura
4315	llama
4316	llave
4321	llegada
4322	llegaron
4323	lleva
4324	llorar
4325	lluvias
4326	locos
4331	locura
4332	lógica
4333	logró
4334	longitud
4335	lucha
4336	luego
4341	lugar
4342	lujo
4343	luna
4344	lunes
4345	madres
4346	madrid
4351	madrileña
4352	madrugada
4353	maestros
4354	magia
4355	magistrado
4356	magnitud
4361	málaga
4362	malos
4363	mamá
4364	mañana
4365	mandatario
4366	manera
4411	manifestaciones
4412	mano
4413	mantenerse
4414	manuel
4415	máquina
4416	marcha
4421	margarita
4422	marruecos
4423	martínez
4424	marzo
4425	masas
4426	matar
4431	matemáticas
4432	mateo
4433	materiales
4434	matrimonio
4435	mayor
4436	mecánica
4441	mecanismos
4442	medio
4443	mediterráneo
4444	mejor
4445	memoria
4446	menos
4451	menú
4452	mercado
4453	merece
4454	mesa
4455	meses
4456	metal
4461	mexicano
4462	mezcla
4463	miami
4464	michael
4465	miembros
4466	mientras
4511	milán
4512	militares
4513	millones
4514	mínima
4515	ministro
4516	minutos
4521	mira
4522	mismo
4523	mitad
4524	moda
4525	modalidades
4526	modelo
4531	modificar
4532	momento
4533	montaña
4534	monte
4535	moral
4536	morir
4541	moscú
4542	motivo
4543	muchacha
4544	mucho
4545	muebles
4546	muestran
4551	mujer
4552	múltiples
4553	multitud
4554	mundial
4555	mundo
4556	municipios
4561	murió
4562	músculos
4563	museo
4564	música
4565	nacional
4566	nadie
4611	naranja
4612	naturaleza
4613	navarra
4614	necesario
4615	necesidad
4616	negativa
4621	negocios
4622	negro
4623	nerviosa
4624	nicaragua
4625	nicolás
4626	niega
4631	ningún
4632	niños
4633	nivel
4634	nobel
4635	noche
4636	nombrado
4641	norte
4642	norteamericano
4643	nosotros
4644	nostalgia
4645	nota
4646	novia
4651	noviembre
4652	nubes
4653	nuclear
4654	nuestro
4655	nuevo
4656	numerosos
4661	nunca
4662	obispo
4663	objeto
4664	obligado
4665	obra
4666	observaciones
5111	observar
5112	obstáculos
5113	obtener
5114	ocasiones
5115	occidental
5116	octubre
5121	ocupado
5122	ocurrió
5123	oferta
5124	oficiales
5125	oficio
5126	ofrece
5131	oídos
5132	ojalá
5133	ojos
5134	operativo
5135	opinión
5136	oportunidades
5141	oportuno
5142	órbita
5143	orden
5144	oreja
5145	organismo
5146	organización
5151	orgullo
5152	otras
5153	otro
5154	oxígeno
5155	pagar
5156	país
5161	palabras
5162	palacios
5163	palestinos
5164	panamá
5165	pantalones
5166	papá
5211	papel
5212	paquete
5213	parejas
5214	parlamentarios
5215	párrafo
5216	parte
5221	participar
5222	partido
5223	pasaban
5224	pasado
5225	pasajeros
5226	pasión
5231	patria
5232	pedro
5233	película
5234	peligro
5235	pelota
5236	pena
5241	pensamiento
5242	pensé
5243	peor
5244	pepe
5245	pequeño
5246	pérdida
5251	pérez
5252	perfil
5253	periodistas
5254	permite
5255	persecución
5256	personas
5261	perspectiva
5262	pertenece
5263	pesar
5264	pesetas
5265	peter
5266	petróleo
5311	piano
5312	pidió
5313	piel
5314	piezas
5315	pintura
5316	pisos
5321	placer
5322	plan
5323	plantilla
5324	plataforma
5325	plato
5326	plaza
5331	pleno
5332	pobres
5333	poco
5334	podemos
5335	poder
5336	podía
5341	política
5342	pollo
5343	pone
5344	ponga
5345	popular
5346	porcentaje
5351	portavoz
5352	portugal
5353	posee
5354	posibilidad
5355	posible
5356	positivos
5361	posteriormente
5362	práctica
5363	precios
5364	pregunta
5365	preocupa
5366	preparado
5411	presencia
5412	presidente
5413	previsto
5414	primera
5415	principio
5416	privado
5421	privilegio
5422	probablemente
5423	problemas
5424	procede
5425	procesos
5426	producción
5431	productores
5432	produzca
5433	profesionales
5434	profunda
5435	programa
5436	progresiva
5441	prohibición
5442	propaganda
5443	propiedad
5444	propietarios
5445	propio
5446	propuesta
5451	protagonista
5452	proteger
5453	protocolo
5454	provincia
5455	proyecto
5456	prueba
5461	públicamente
5462	público
5463	pudo
5464	puede
5465	puerta
5466	punto
5511	puse
5512	queda
5513	queremos
5514	querían
5515	queso
5516	quien
5521	química
5522	quizá
5523	radio
5524	raíces
5525	raíz
5526	raro
5531	rasgos
5532	razón
5533	real
5534	realidad
5535	realizando
5536	rechaza
5541	recibe
5542	recoge
5543	recordar
5544	recta
5545	recursos
5546	redes
5551	redondo
5552	reducir
5553	referido
5554	refiere
5555	refleja
5556	refugio
5561	régimen
5562	regional
5563	reglas
5564	regreso
5565	reino
5566	relación
5611	religioso
5612	reloj
5613	repetir
5614	repite
5615	reposo
5616	representantes
5621	requisitos
5622	rescate
5623	reservas
5624	residuos
5625	respecto
5626	responsable
5631	resulta
5632	retrato
5633	revisar
5634	revolucionario
5635	riesgo
5636	riqueza
5641	ritmo
5642	rival
5643	robo
5644	rock
5645	rodeado
5646	rodillas
5651	romper
5652	rosa
5653	ruido
5654	rumbo
5655	rumores
5656	rural
5661	ruso
5662	sábado
5663	sabe
5664	sabiduría
5665	saca
5666	sacrificio
6111	salamanca
6112	salen
6113	salinas
6114	salir
6115	salud
6116	salvo
6121	samper
6122	sánchez
6123	sangre
6124	sanidad
6125	santiago
6126	satisfacción
6131	secretaría
6132	sectores
6133	secundarios
6134	sede
6135	seguir
6136	segundo
6141	seguramente
6142	seguridad
6143	seis
6144	selva
6145	semana
6146	semejantes
6151	semillas
6152	señala
6153	sencillamente
6154	señor
6155	sensible
6156	sentimientos
6161	sentirse
6162	será
6163	serie
6164	servicio
6165	sexo
6166	sexual
6211	sido
6212	siempre
6213	siete
6214	siglo
6215	significa
6216	sigue
6221	siguientes
6222	silencio
6223	símbolo
6224	similar
6225	simplemente
6226	síndrome
6231	singular
6232	siquiera
6233	sirve
6234	sistema
6235	situación
6236	situada
6241	soberanía
6242	sobrevivir
6243	social
6244	sociedades
6245	sola
6246	soldados
6251	solicitud
6252	solidaridad
6253	sometido
6254	somos
6255	sonrisa
6256	sorprendido
6261	sorpresa
6262	sospecha
6263	suárez
6264	subida
6265	subrayó
6266	sucedido
6311	sudor
6312	suecia
6313	suelo
6314	suficientemente
6315	sufren
6316	suma
6321	superficie
6322	superior
6323	supo
6324	supuesto
6325	suspensión
6326	sustituir
6331	suyos
6332	tales
6333	tanto
6334	tarde
6335	tarifas
6336	tarjeta
6341	tasa
6342	taxi
6343	teatral
6344	técnico
6345	tecnología
6346	tejido
6351	tele
6352	teléfono
6353	televisión
6354	temporada
6355	tendencias
6356	tendrán
6361	tenemos
6362	tengo
6363	tenía
6364	terapia
6365	tercer
6366	términos
6411	terreno
6412	terrestre
6413	terrible
6414	territorio
6415	testigos
6416	texto
6421	tiempo
6422	tiene
6423	tierra
6424	tiros
6425	titular
6426	todas
6431	todavía
6432	todo
6433	tomar
6434	tome
6435	torno
6436	torre
6441	total
6442	tour
6443	trabajo
6444	tradicionales
6445	tráfico
6446	tragedia
6451	traje
6452	tramo
6453	tranquilo
6454	transcurso
6455	transferencia
6456	transmisión
6461	transporte
6462	trastornos
6463	trata
6464	tratamiento
6465	trayectoria
6466	treinta
6511	tres
6512	tribunal
6513	triste
6514	triunfo
6515	tumba
6516	turismo
6521	tuvo
6522	último
6523	único
6524	unidas
6525	universidades
6526	universitario
6531	uruguay
6532	usan
6533	usted
6534	usuario
6535	útil
6536	utilizar
6541	vale
6542	valencia
6543	valladolid
6544	valor
6545	vargas
6546	variable
6551	varios
6552	vasco
6553	vaticano
6554	vayan
6555	veces
6556	vegetal
6561	vehículos
6562	veinte
6563	veinticinco
6564	venezuela
6565	venga
6566	venido
6611	ventajas
6612	verdad
6613	verdaderamente
6614	vergüenza
6615	verlo
6616	verse
6621	viaje
6622	víctimas
6623	vida
6624	viejo
6625	viernes
6626	vigilancia
6631	vigor
6632	villa
6633	vino
6634	virgen
6635	virus
6636	vista
6641	vive
6642	vivienda
6643	vivimos
6644	vivir
6645	volumen
6646	voluntad
6651	volver
6652	volvió
6653	votar
6654	votos
6655	vuelta
6656	vuelve
6661	washington
6662	york
6663	zapatos
6664	zaragoza
6665	zedillo
6666	zona